<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Callum Locke</title>
  <style>
    body {
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
      line-height: 1.5;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
    }

    h1 {
      margin: 1em 0 0;
    }
    header > p {
      margin: 0.75em 0 0;
    }

    ul {
      margin: 0;
    }

    li {
      margin: 0.7em 0 0;
    }

    li li {
      margin: 0.25em 0 0;
    }

    h1 {
      font-size: 1.8em;
      line-height: 1;
    }

    h2 {
      font-size: 1em;
      line-height: 1;
      font-weight: normal;
      margin: 2.5em 0 .75em;
    }

    h2::after {
      content: ":";
    }

    footer {
      margin: 3em 0 4em;
    }

    footer ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    footer li {
      display: inline-block;
      margin-top: 0;
    }

    footer li:not(:last-child)::after {
      content: "·";
      margin: 0 0.5em;
    }
  </style>
</head>

<body>

  <main>
    <header>
      <h1>Callum Locke</h1>
      <p>Digital product maker</p>
    </header>

    <h2>About me</h2>
    <ul>
      <li>Grew up in London, UK.</li>
      <li>
        Created the open source <a
          href="https://chrome.google.com/webstore/detail/json-formatter/bcjindcccaagfpapjjmafapmmgkkhgoa?hl=en">JSON
          Formatter</a> extension for Chrome.
        <ul>
          <li>Maintained since 2011. Grown from zero to 2,000,000 users.</li>
        </ul>
      </li>

      <li>Worked at FT on data journalism, 2012-2017.
        <ul>
          <li><a href="https://www.ft.com/callum-locke">ft.com/callum-locke</a></li>
        </ul>
      </li>
      <li>About 20 years making things for browsers so far. These days I mostly work on freelance and open source projects.</li>
    </ul>

    <h2>Interested in working on</h2>
    <ul>
      <li>Complex UIs</li>
      <li>Interactive data visualisations</li>
      <li>Interesting stuff</li>
    </ul>

    <footer>
      <p>You can email me at callum@playpause.uk</p>

      <ul>
        <li>
          <a href="https://github.com/callumlocke">GitHub</a>
        </li>
        <li>
          <a href="https://twitter.com/callumlocke">Twitter</a>
        </li>
      </ul>
    </footer>
  </main>
</body>

</html>
